# ==========================================================
# Shared Variables
# ==========================================================
# Database
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=candidate-tracker-db
DB_HOST=postgresql
DB_PORT=5432

# API
API_PORT=8000
