# ==========================================================
# Candidates Tracker Service-Specific Variables
# ==========================================================
FLASK_APP=src.main:app
API_PORT=8000
